m4trace:/usr/local/share/autoconf-2.59/m4sugar/m4sugar.m4:1709: -1- m4_include([m4sugar/version.m4])
m4trace:/usr/local/share/autoconf-2.59/m4sugar/m4sugar.m4:1709: -1- include([m4sugar/version.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:54: -1- m4_include([autoconf/autoupdate.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:54: -1- include([autoconf/autoupdate.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:55: -1- m4_include([autoconf/autoscan.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:55: -1- include([autoconf/autoscan.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:56: -1- m4_include([autoconf/general.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:56: -1- include([autoconf/general.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:57: -1- m4_include([autoconf/status.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:57: -1- include([autoconf/status.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:58: -1- m4_include([autoconf/autoheader.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:58: -1- include([autoconf/autoheader.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:59: -1- m4_include([autoconf/autotest.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:59: -1- include([autoconf/autotest.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:60: -1- m4_include([autoconf/programs.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:60: -1- include([autoconf/programs.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:61: -1- m4_include([autoconf/lang.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:61: -1- include([autoconf/lang.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:62: -1- m4_include([autoconf/c.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:62: -1- include([autoconf/c.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:63: -1- m4_include([autoconf/fortran.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:63: -1- include([autoconf/fortran.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:64: -1- m4_include([autoconf/functions.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:64: -1- include([autoconf/functions.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:65: -1- m4_include([autoconf/headers.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:65: -1- include([autoconf/headers.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:66: -1- m4_include([autoconf/types.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:66: -1- include([autoconf/types.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:67: -1- m4_include([autoconf/libs.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:67: -1- include([autoconf/libs.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:68: -1- m4_include([autoconf/specific.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:68: -1- include([autoconf/specific.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:69: -1- m4_include([autoconf/oldnames.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:69: -1- include([autoconf/oldnames.m4])
m4trace:configure.ac:5: -1- AC_INIT([shelob], [0.5], [mmichie@daimyo.org])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:5: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:5: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:5: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- AC_SUBST([build_alias])
m4trace:configure.ac:5: -1- AC_SUBST([host_alias])
m4trace:configure.ac:5: -1- AC_SUBST([target_alias])
m4trace:configure.ac:5: -1- AC_SUBST([DEFS])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:5: -1- AC_SUBST([LIBS])
m4trace:configure.ac:7: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:7: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:7: -1- AM_AUTOMAKE_VERSION([1.8.5])
m4trace:configure.ac:7: -1- AC_PROG_INSTALL
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:7: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:7: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:7: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:7: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:7: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:7: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:7: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:7: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:7: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:7: -1- AC_SUBST([install_sh])
m4trace:configure.ac:7: -1- AC_SUBST([STRIP])
m4trace:configure.ac:7: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:7: -1- AC_SUBST([mkdir_p])
m4trace:configure.ac:7: -1- AC_PROG_AWK
m4trace:configure.ac:7: -1- AC_SUBST([AWK])
m4trace:configure.ac:7: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:7: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:7: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:8: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:12: -1- AC_PROG_CXX
m4trace:configure.ac:12: -1- AC_SUBST([CXX])
m4trace:configure.ac:12: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST([CXX])
m4trace:configure.ac:12: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:12: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:12: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:12: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:12: -1- AC_SUBST([am__include])
m4trace:configure.ac:12: -1- AC_SUBST([am__quote])
m4trace:configure.ac:12: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:12: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:12: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:12: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:12: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:12: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:12: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:12: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:13: -1- AC_PROG_CC
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:13: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:13: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:13: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:13: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:16: -1- AC_CHECK_LIB([nsl], [main])
m4trace:configure.ac:16: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.ac:18: -1- AC_CHECK_LIB([socket], [main])
m4trace:configure.ac:18: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:22: -1- AC_HEADER_DIRENT
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.ac:23: -1- AC_HEADER_SYS_WAIT
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:23: -1- AC_CHECK_HEADERS([arpa/inet.h netinet/in.h strings.h sys/socket.h sys/time.h unistd.h])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:23: -1- AC_HEADER_STDC
m4trace:configure.ac:23: -1- AC_PROG_CPP
m4trace:configure.ac:23: -1- AC_SUBST([CPP])
m4trace:configure.ac:23: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:23: -1- AC_SUBST([CPP])
m4trace:configure.ac:23: -1- AC_SUBST([EGREP])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:23: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:23: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:27: -1- AC_CHECK_TYPES([_Bool])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
#undef HAVE__BOOL])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
#undef HAVE_STDBOOL_H])
m4trace:configure.ac:28: -1- AC_C_CONST
m4trace:configure.ac:28: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:28: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:29: -1- AC_STRUCT_TM
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:29: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.ac:32: -1- AC_FUNC_FORK
m4trace:configure.ac:32: -1- AC_TYPE_PID_T
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:32: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.ac:32: -1- AC_CHECK_HEADERS([unistd.h vfork.h])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
#undef HAVE_VFORK_H])
m4trace:configure.ac:32: -1- AC_CHECK_FUNCS([fork vfork])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
#undef HAVE_FORK])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
#undef HAVE_VFORK])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
#undef HAVE_WORKING_VFORK])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.ac:32: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
#undef vfork])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
#undef HAVE_WORKING_FORK])
m4trace:configure.ac:33: -1- AC_FUNC_MKTIME
m4trace:configure.ac:33: -1- AC_HEADER_TIME
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:33: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:33: -1- AC_CHECK_HEADERS([stdlib.h sys/time.h unistd.h])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:33: -1- AC_CHECK_FUNCS([alarm])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_ALARM], [/* Define to 1 if you have the `alarm\' function. */
#undef HAVE_ALARM])
m4trace:configure.ac:33: -1- AC_LIBSOURCE([mktime.c])
m4trace:configure.ac:33: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:34: -1- AC_TYPE_SIGNAL
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:34: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.ac:34: -1- AC_CHECK_FUNCS([inet_ntoa socket strstr])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_INET_NTOA], [/* Define to 1 if you have the `inet_ntoa\' function. */
#undef HAVE_INET_NTOA])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
#undef HAVE_SOCKET])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.ac:36: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:38: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:38: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
